# Quiz_mkd_tim_project

./: Quiz_mkd.sln  README.md
Quiz_mkd/: Program.cs  Quiz.Web.csproj  appsettings.json
Quiz_mkd/Areas/Admin/Controllers/: AnswerController.cs  CategoryController.cs  EmailController.cs  EventController.cs  QuestionController.cs  QuizController.cs  RangListController.cs  TypeQuestionController.cs  TypeQuizController.cs  UserController.cs
Quiz_mkd/Areas/Admin/Views/Answer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Areas/Admin/Views/Email/: Create.cshtml
Quiz_mkd/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Areas/Admin/Views/Quiz/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  ExcelFileReader.cshtml  Index.cshtml
Quiz_mkd/Areas/Admin/Views/RangList/: AddPointsToUser.cshtml  EditTable.cshtml  Index.cshtml  PendingUsers.cshtml
Quiz_mkd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quiz_mkd/Areas/User/Controllers/: EventController.cs  ForTheAccociationController.cs  ForUsController.cs  HomeController.cs  PlayQuizController.cs  QuizController.cs  RangListController.cs  UserController.cs
Quiz_mkd/Controllers/: AnswerController.cs  EventController.cs  HomeController.cs  PlayQuizController.cs  QuestionController.cs  QuizController.cs  TypeQuizController.cs
Quiz_mkd/DomainTransferRangList/: RangListDetails.cs
Quiz_mkd/DomainTransferRangList/Implementation/: RangListDetailsGeneral.cs
Quiz_mkd/DomainTransferRangList/Interface/: IRangListDetailsGeneral.cs
Quiz_mkd/Models/: ErrorViewModel.cs
Quiz_mkd/Properties/: launchSettings.json
Quiz_mkd/Views/: _ViewImports.cshtml
Quiz_mkd/Views/Answer/: Create.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/Views/PlayQuiz/: End.cshtml
Quiz_mkd/Views/Question/: Create.cshtml
Quiz_mkd/Views/Quiz/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  ExcelFileReader.cshtml  Index.cshtml
Quiz_mkd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quiz_mkd/Views/TypeQuiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz_mkd/wwwroot/Uploads/: test.xlsx  uploadExcelFileDemo.xlsx
Quiz_mkd/wwwroot/css/: about.css  add-quiz.css  choose-question.css  edit-quiz.css  home.css  login.css  question.css  quiz-details.css  quiz-list.css  rang-list.css  site.css  soopstenija.css  tables.css  welcome-to-quizz.css
(+200 files in other folders)
